# Note
* This script anaylses purchase data from a video gaming

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
## Player Count

* Display the total number of players

In [6]:
total_players = purchase_data["SN"].count()
unique_players = purchase_data["SN"].nunique()
print(f'Total number of players: {total_players}')
print(f'Unique number of players: {unique_players}')

Total number of players: 780
Unique number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
total_revenue = purchase_data["Price"].sum()
number_purchases = purchase_data["Price"].count()
average_purchase = total_revenue.sum()/total_players

purchase_analysis = pd.DataFrame({"Number of Players":[total_players], "Number of Unique Players": [unique_players],\
                                 "Number of Purchases": [number_purchases], "Average Purchase Price":[average_purchase],\
                                 "Total Revenue": [total_revenue]})
purchase_analysis

,Number of Players,Number of Unique Players,Number of Purchases,Average Purchase Price,Total Revenue
0,780,576,780,3.050987,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [97]:
#Percentage and Count of Male Players
male_count = purchase_data["Gender"].loc[purchase_data["Gender"] == "Male"].count()
male_percent = male_count/total_players*100

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc for males
male_purchase_value = purchase_data["Price"].loc[purchase_data["Gender"] == "Male"].sum()
male_avg_purchase_price = male_purchase_value/male_count
male_unique = purchase_data["Price"].loc[purchase_data["Gender"] == "Male"].nunique()
male_avg_purchase_pp = male_purchase_value/male_unique

print(f'Male counts: {male_count}')
print(f'Male unique counts: {male_unique}')
print(f'Male average purchase per person: {male_avg_purchase_pp}')
print(f'Male average purchase price: {male_avg_purchase_price}')

Male counts: 652
Male unique counts: 144
Male average purchase per person: 13.664166666666667
Male average purchase price: 3.0178527607361967

In [98]:
#Percentage and Count of Male Players
female_count = purchase_data["Gender"].loc[purchase_data["Gender"] == "Female"].count()
female_percent = female_count/total_players*100

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc for females
female_purchase_value = purchase_data["Price"].loc[purchase_data["Gender"] == "Female"].sum()
female_avg_purchase_price = female_purchase_value/female_count
female_unique = purchase_data["Price"].loc[purchase_data["Gender"] == "Female"].nunique()
female_avg_purchase_pp = female_purchase_value/female_unique

print(f'female counts: {female_count}')
print(female_avg_purchase_pp)
print(female_avg_purchase_price)

female counts: 113
4.581518987341772
3.203008849557522

In [99]:
#Percentage and Count of Male Players
other_count = purchase_data["Gender"].loc[(purchase_data["Gender"] != "Female") & (purchase_data["Gender"] != "Male")].count()
other_percent = other_count/total_players*100

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc for females
other_purchase_value = purchase_data["Price"].loc[(purchase_data["Gender"] != "Female")\
                                                  & (purchase_data["Gender"] != "Male")].sum()
other_unique = purchase_data["Price"].loc[(purchase_data["Gender"] != "Female")\
                                                  & (purchase_data["Gender"] != "Male")].nunique()
other_avg_purchase_price = other_purchase_value/other_count
other_avg_purchase_pp = other_purchase_value/other_unique

print(other_avg_purchase_pp)
print(other_avg_purchase_price)

4.1825
3.3459999999999996

In [100]:
gender_demo = pd.DataFrame({"Total Count": [male_count, female_count, other_count],\
                           "Percentage of Players": [male_percent, female_percent, other_percent]},\
                           index=["Male","Female","Other/Non-Disclosured"])
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other/Non-Disclosured           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Other statistical calculations: Bonus
total_purchase_f = purchase_data["Price"].loc[purchase_data["Gender"] == "Female"].describe()
total_purchase_m = purchase_data["Price"].loc[purchase_data["Gender"] == "Male"].describe()
total_purchase_o = purchase_data["Price"].loc[(purchase_data["Gender"] == "Male") &\
                                              (purchase_data["Gender"] != "Female")].describe()

In [122]:
purchasing_analysis = pd.DataFrame({"Purchase Count":[female_count, male_count, other_count],\
                                    "Unique Purchase Count": [female_unique, male_unique, other_unique],\
                                   "Average Purchase Price":[female_avg_purchase_price, male_avg_purchase_price, other_avg_purchase_price],\
                                   "Total Purchase Value":[female_purchase_value, male_purchase_value, other_purchase_value],\
                                   "Avg Total Purchase per Person":[female_avg_purchase_pp, male_avg_purchase_pp, other_avg_purchase_pp]},\
                                   index=["Female","Male","Other/Non-Disclosured"])
purchasing_analysis[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]] =purchasing_analysis[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
purchasing_analysis

,Purchase Count,Unique Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,79,3.203009,361.94,4.581519
Male,652,144,3.017853,1967.64,13.664167
Other/Non-Disclosured,15,12,3.346000,50.19,4.182500

In [120]:
.apply?

Object `apply` not found.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
# Find group range and create age groups
# SPORT OUT FORMATTING, AND BIN BOUNDARIES
x = purchase_data["Age"].min()
y = purchase_data["Age"].max()
#print(x, y)

z = range(6,51, 4)

bins = [bins for bins in z]
#print(bins)
labels =['<10 years', '10 to 14 years', '14 to 18 years', '18 to 22 years', '22 to 26 years',\
        '26 to 30 years', '30 to 34 years', '34 to 38 years', '38 to 42 years', '42 to 46 years', '>46 years']

pd.cut(purchase_data["Age"], bins, labels=labels).head()
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=labels)

age_group = purchase_data.groupby("Age Groups")
age_count = age_group["Age Groups"].count()
age_percent = age_count/total_players * 100
age_analysis = pd.DataFrame({"Total Count":age_count, "Percentage of Players": age_percent})
print(age_group)
#age_percent
age_analysis

[6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000025BBBB98160>

                Total Count  Percentage of Players
Age Groups
<10 years                32               4.102564
10 to 14 years           19               2.435897
14 to 18 years          113              14.487179
18 to 22 years          254              32.564103
22 to 26 years          207              26.538462
26 to 30 years           63               8.076923
30 to 34 years           38               4.871795
34 to 38 years           35               4.487179
38 to 42 years           15               1.923077
42 to 46 years            4               0.512821
>46 years                 0               0.000000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#purchase count, avg. purchase price, avg. purchase total per person
age_purchase_value = age_group["Price"].sum()
age_unique = age_group["Price"].nunique()
age_purchase_mean = age_group["Price"].mean()
age_purchase_mean_pp = age_purchase_value / age_unique

age_purchase_analysis = pd.DataFrame({"Purchase Count": age_count, "Average Purchase Price": age_purchase_mean, "Total Purchase Price": age_purchase_value, "Ave Total Purchase per Person":age_purchase_mean_pp})
                                      
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Ave Total Purchase per Person
Age Groups,,,,
<10 years,32,3.405000,108.96,3.891429
10 to 14 years,19,2.681579,50.95,2.997059
14 to 18 years,113,3.034602,342.91,4.633919
18 to 22 years,254,3.038937,771.89,6.379256
22 to 26 years,207,3.063961,634.24,5.872593
26 to 30 years,63,2.876667,181.23,3.698571
30 to 34 years,38,2.728421,103.68,3.141818
34 to 38 years,35,3.552857,124.35,4.287931
38 to 42 years,15,3.366667,50.50,3.366667
42 to 46 years,4,2.765000,11.06,2.765000
>46 years,0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
SN_grouped = purchase_data.groupby("SN")


#top_spenders = purchase_data.sort_values("Price", ascending=False) grouped['Points'].agg([np.sum, np.mean, np.std])
pp_purchase_total = SN_grouped["Price"].agg(np.sum) #.sort_values('Price')
pp_purchase_count = SN_grouped["Price"].agg(np.size)
                                            
pp_purchase_average = (pp_purchase_total / pp_purchase_count)
top_spender_df = pd.DataFrame({"Purchase Count Average":pp_purchase_count , "Purchase Price": pp_purchase_average, "Total Purchase Value":pp_purchase_total}).sort_values('Total Purchase Value', ascending=False)
top_spender_df.head()

             Purchase Count Average  Purchase Price  Total Purchase Value
SN
Lisosia93                       5.0        3.792000                 18.96
Idastidru52                     4.0        3.862500                 15.45
Chamjask73                      3.0        4.610000                 13.83
Iral74                          4.0        3.405000                 13.62
Iskadarya95                     3.0        4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:
ID_grouped = purchase_data.groupby(["Item ID", "Item Name"])


#top_spenders = purchase_data.sort_values("Price", ascending=False) grouped['Points'].agg([np.sum, np.mean, np.std])
ID_purchase_total = ID_grouped["Price"].agg(np.sum) #.sort_values('Price')
ID_purchase_count = ID_grouped["Price"].agg(np.size)
                                            
ID_purchase_average = (ID_purchase_total / ID_purchase_count)
most_popular_df = pd.DataFrame({"Purchase Count":ID_purchase_count , "Purchase Price": ID_purchase_average, "Total Purchase Value":ID_purchase_total}).sort_values('Purchase Count', ascending=False)
most_popular_df.head()

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
145,Fiery Glass Crusader,9.0,4.580000,41.22
132,Persuasion,9.0,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [71]:
most_profitable_df = pd.DataFrame({"Purchase Count":ID_purchase_count , "Purchase Price": ID_purchase_average, "Total Purchase Value":ID_purchase_total}).sort_values('Total Purchase Value', ascending=False)
most_profitable_df.head()

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
82,Nirvana,9.0,4.900000,44.10
145,Fiery Glass Crusader,9.0,4.580000,41.22
103,Singed Scalpel,8.0,4.350000,34.80