In [2]:
# Dependencies
import pandas as pd
import numpy as np
# Read Purchasing File and store into Pandas data frame

In [3]:
# loading CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [24]:
# Reading with pandas
coders_file = pd.read_csv(file, low_memory=False)
coders_file.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [35]:
# Inspecting all columns
coders_file.dtypes
responders = coders_file["AttendedBootcamp"].value_counts(dropna=False)
responders

0.0    14427
1.0      953
NaN      240
Name: AttendedBootcamp, dtype: int64

In [18]:
# Extracting only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
i = [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
coders_data = pd.DataFrame([coders_file.iloc[:,i] for i in i]).T
coders_data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0,30,32000,NaN,"some college credit, no degree",NaN
1,22,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [48]:
# Changing "0" to "No" and "1" to "Yes" in response columns
coders_edit = coders_data.replace(0,"No")
coders_edit = coders_edit.replace(1,"Yes")

coders_edit["AttendedBootcamp"].value_counts(dropna=False) # Checking for abnormal entries

No     14427
Yes      953
NaN      240
Name: AttendedBootcamp, dtype: int64

In [49]:
# Calculating total number of respondents in survey
responders = len(coders_edit.index)
responders

15620

In [50]:
# Extracting rows corresponding only to people who attended a bootcamp
attended_df = coders_edit.loc[coders_edit["AttendedBootcamp"] == "Yes"]
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [51]:
# Calculating average age of attendees
age_attendees = attended_df["Age"].mean()
age_attendees

31.066014669926652

In [136]:
 # Calculating how many people attended a bootcamp
count_attendees = len(attended_df["AttendedBootcamp"])
count_attendees

953

In [59]:
# First analyse the data under "SchoolDegree"
Degreed_attendees_entries = attended_df["SchoolDegree"].value_counts() 
Degreed_attendees_entries

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [65]:
# Calculating how many attendees hold degrees
Degreed_attendees = attended_df.loc[(attended_df["SchoolDegree"] == "bachelor's degree")\
                                     | (attended_df["SchoolDegree"] == "master's degree (non-professional)")\
                                    |(attended_df["SchoolDegree"] == "professional degree (MBA, MD, JD, etc.)")\
                                     |(attended_df["SchoolDegree"] == "associate's degree")\
                                       |(attended_df["SchoolDegree"] == "Ph.D.")\
                                         ]
Degreed_attendees_count = Degreed_attendees2["SchoolDegree"].count()


print(f'Number of degree holders who attended: {Degreed_attendees_count}')

Number of degree holders who attended: 637

In [74]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification


attended_df["Gender"].value_counts(dropna=False) #check data entries for gender

male           496
female         326
NaN            120
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [146]:
# Counting number of attendees who self-identify as male
male_attendees_count = len(attended_df["Gender"].loc[attended_df["Gender"] == "male"])

# Counting number of attendees who self-identify as female
female_attendees_count = len(attended_df["Gender"].loc[attended_df["Gender"] == "female"])

# Counting number of attendees who self-identify as non-binary gender
other_attendees_count = len(attended_df["Gender"].loc[(attended_df["Gender"] != "male")\
                                 & (attended_df["Gender"] != "female")])

male_attendees_count, female_attendees_count, other_attendees_count

(496, 326, 131)

In [147]:
# Calculating percentage of respondents who attended a bootcamp
percent_attended = count_attendees / responders * 100

In [148]:
# Calculating percentage of respondents belonging to each gender
percent_male_attended = (male_attendees_count / count_attendees) * 100
percent_female_attended = female_attendees_count / count_attendees * 100
percent_other_attended = other_attendees_count / count_attendees * 100

percent_male_attended, percent_female_attended, percent_other_attended

(52.04616998950682, 34.20776495278069, 13.746065057712487)

In [149]:
# Calculating percentage of attendees with a school degree
percent_degreed = Degreed_attendees_count / count_attendees * 100

In [150]:
# Calculating average post-bootcamp salary
Ave_salary = attended_df["BootcampPostSalary"].mean()
Ave_salary

63740.50606060606

In [159]:
#new table consolodating above calculations
summary_df = pd.DataFrame({"Total Responders": [responders],\
                          "average age of attendees": [age_attendees],\
                          "Number of people attended": [count_attendees],\
                          "Attendees who hold degrees": [Degreed_attendees_count],\
                           "Male Attendees": [male_attendees_count],\
                           "Female attendees": [female_attendees_count],\
                           "Other gender attendees":[other_attendees_count],\
                           "Percentage attended": [percent_attended],\
                           "Percentage of males attended":[percent_male_attended],\
                           "Percentage of females attended":[percent_female_attended],\
                           "Percentage of other gender attended":[percent_other_attended],\
                           "Percentage attendees with degrees":[percent_degreed],\
                           "Average post-bootcamp salary": [Ave_salary]})
summary_df

,Total Responders,average age of attendees,Number of people attended,Attendees who hold degrees,Male Attendees,Female attendees,Other gender attendees,Percentage attended,Percentage of males attended,Percentage of females attended,Percentage of other gender attended,Percentage attendees with degrees,Average post-bootcamp salary
0,15620,31.066015,953,637,496,326,131,6.101152,52.04617,34.207765,13.746065,66.841553,63740.506061

In [164]:
# Improved formatting before outputting spreadsheet

final_bootcamp_analysis_df = pd.DataFrame({"Total Responders": [responders],\
                          "average age of attendees": ["{:.2f}".format(age_attendees)],\
                          "Number of people attended": [count_attendees],\
                          "Attendees who hold degrees": [Degreed_attendees_count],\
                           "Male Attendees": [male_attendees_count],\
                           "Female attendees": [female_attendees_count],\
                           "Other gender attendees":[other_attendees_count],\
                           "Percentage attended": ["{:.2f}%".format(percent_attended)],\
                           "Percentage of males attended":["{:.2f}%".format(percent_male_attended)],\
                           "Percentage of females attended":["{:.2f}%".format(percent_female_attended)],\
                           "Percentage of other gender attended":["{:.2f}%".format(percent_other_attended)],\
                           "Percentage attendees with degrees":["{:.2f}%".format(percent_degreed)],\
                           "Average post-bootcamp salary": ["${:.2f}".format(Ave_salary)]})
final_bootcamp_analysis_df

,Total Responders,average age of attendees,Number of people attended,Attendees who hold degrees,Male Attendees,Female attendees,Other gender attendees,Percentage attended,Percentage of males attended,Percentage of females attended,Percentage of other gender attended,Percentage attendees with degrees,Average post-bootcamp salary
0,15620,31.07,953,637,496,326,131,6.10%,52.05%,34.21%,13.75%,66.84%,$63740.51

In [165]:
# Export to Excel
final_bootcamp_analysis_df.to_csv('Output/Final_2016-Bootcamp-Attendees-Survey-Data_Analysis.csv', index=False, header=True)